# projeto_sistci

./: .gitignore
api/: .gitignore  pom.xml
api/src/main/java/com/github/gtmelo/sistci_api/: SwaggerDocumentSetup.java
api/src/main/java/com/github/gtmelo/sistci_api/controller/: ConnectionManager.java  DataManager.java  TciHandler.java  TciManager.java
api/src/main/java/com/github/gtmelo/sistci_api/data/: Database.java  DefaultCatalog.java  Keys.java  Sistci.java  Tables.java
api/src/main/java/com/github/gtmelo/sistci_api/data/tables/: AutoridadeRatificadora.java  Cargo.java  Categoria.java  Cidic.java  Classificacao.java  Cpads.java  CpadsPessoa.java  Desclassificacao.java  Email.java  FundamentoLegal.java  GrauSigilo.java  Operacao.java  Organizacao.java  Orgao.java  Pessoa.java  Prazo.java  Prorrogacao.java  Reclassificacao.java  Reducao.java  Status.java  Tci.java
api/src/main/java/com/github/gtmelo/sistci_api/data/tables/records/: AutoridadeRatificadoraRecord.java  CargoRecord.java  CategoriaRecord.java  CidicRecord.java  ClassificacaoRecord.java  CpadsPessoaRecord.java  CpadsRecord.java  DesclassificacaoRecord.java  EmailRecord.java  FundamentoLegalRecord.java  GrauSigiloRecord.java  OperacaoRecord.java  OrganizacaoRecord.java  OrgaoRecord.java  PessoaRecord.java  PrazoRecord.java  ProrrogacaoRecord.java  ReclassificacaoRecord.java  ReducaoRecord.java  StatusRecord.java  TciRecord.java
api/src/main/java/com/github/gtmelo/sistci_api/json/: IsjsonValue.java  JsonElement.java  JsonFactory.java  JsonList.java
api/src/main/java/com/github/gtmelo/sistci_api/main/: Main.java
api/src/main/java/com/github/gtmelo/sistci_api/security/: RequestValidator.java
api/src/main/java/com/github/gtmelo/sistci_api/security/exception/: DataNotFoundException.java  SecurityException.java
api/src/main/java/com/github/gtmelo/sistci_api/security/rule/: ExampleRule.java  ISecurityRule.java
api/src/main/java/com/github/gtmelo/sistci_api/services/v1/: Categoria.java  Email.java  FundamentoLegal.java  GrauSigilo.java  ObjectFactory.java  Orgao.java  Prazo.java  Status.java  Tci.java  TciFactory.java  TciHolder.java  TciResource.java  ViewTci.java  ViewTciHolder.java
api/src/main/java/com/github/gtmelo/sistci_api/services/v1/categoria/: Categoria.java
api/src/main/java/com/github/gtmelo/sistci_api/services/v1/email/: Email.java
api/src/main/java/com/github/gtmelo/sistci_api/services/v1/grausigilo/: GrauSigilo.java
api/src/main/java/com/github/gtmelo/sistci_api/services/v1/orgao/: Orgao.java
api/src/main/java/com/github/gtmelo/sistci_api/services/v1/tci/: TciResource.java
api/src/main/java/util/: ConfigManager.java
api/src/main/resources/: config.properties  log4j2.json
api/src/main/webapp/: index.jsp
api/src/main/webapp/WEB-INF/: web.xml
api/src/main/webapp/api-docs/: index.html
sistci_intra/: functions.php  index.php
sistci_intra/control/: apicallManager.php  loginHandler.php  logout.php
sistci_intra/nbproject/: project.xml
sistci_intra/nbproject/private/: private.properties
sistci_intra/view/include/: footer.inc  header.inc
sistci_intra/view/navigation/: lista_tci.php  tci 1.php  tci.php
sistci_intra/view/style/: css.css
sistci_web/: index.php
sistci_web/nbproject/: project.xml
sistci_web/view/: login.php
sistci_web/view/include/: footer.inc  header.inc
sistci_web/view/navigation/: lista.php  lista_tci.php  login.php  novo_tci.php  tci.php
sistci_web/view/style/: css.css  css2.css
